#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#Enable multithreading in gradle
org.gradle.parallel=true

#Fabric properties
#Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.91.6+1.20.2

#Mod properties
mod_version=0.8.0
maven_group=com.herobrinemod.herobrinespringcompat
archives_base_name=TheLegendOfHerobrine-SpringCompat
mod_id=herobrinespringcompat

#Dependencies
modmenu_version=8.0.1
